<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>

    <display-name>Archetype Created Web Application</display-name>

    <welcome-file-list>
        <welcome-file>start.jsp</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>StartServlet</servlet-name>
        <servlet-class>com.pchudakovsky.servlets.StartServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>StartServlet</servlet-name>
        <url-pattern>/start</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>StartServlet</servlet-name>
        <url-pattern>/online-shop</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>MenuServlet</servlet-name>
        <servlet-class>com.pchudakovsky.servlets.MenuServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>MenuServlet</servlet-name>
        <url-pattern>/menu</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ReportServlet</servlet-name>
        <servlet-class>com.pchudakovsky.servlets.ReportServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ReportServlet</servlet-name>
        <url-pattern>/report</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>RedirectServlet</servlet-name>
        <servlet-class>com.pchudakovsky.servlets.RedirectServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>RedirectServlet</servlet-name>
        <url-pattern>/redirect</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddServlet</servlet-name>
        <servlet-class>com.pchudakovsky.servlets.AddServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AddServlet</servlet-name>
        <url-pattern>/add</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>LogOut</servlet-name>
        <servlet-class>com.pchudakovsky.servlets.LogOut</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LogOut</servlet-name>
        <url-pattern>/logOut</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>FilterCheckBox</filter-name>
        <filter-class>com.pchudakovsky.filter.FilterCheckBox</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>FilterCheckBox</filter-name>
        <url-pattern>/menu</url-pattern>
    </filter-mapping>

    <session-config>
        <session-timeout>5</session-timeout>
    </session-config>

    <error-page>
        <error-code>404</error-code>
        <location>/view/error404.jsp</location>
    </error-page>

</web-app>
